{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs24 \cf0 It takes courage\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
It takes strength to be firm,\
It takes courage to be gentle.\
\
It takes strength to conquer,\
It takes courage to surrender.\
\
It takes strength to be certain,\
It takes courage to have doubt.\
\
It takes strength to fit in,\
It takes courage to stand out.\
\
It takes strength to feel a friend's pain,\
It takes courage to feel your own pain.\
\
It takes strength to endure abuse,\
It takes courage to stop it.\
\'a0\
It takes strength to stand alone,\
It takes courage to lean on another.\
\
It takes strength to love,\
It takes courage to be loved.\
\
It takes strength to survive,\
It takes courage to live.\
\
Unknown author}